@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.nav-menu {
  background-color: $white;
  border-right: 1px solid $appsFillGray;
  -webkit-box-shadow: 5px 4px 7px -3px rgba(0, 0, 0, 0.17);
  box-shadow: 5px 4px 7px -3px rgba(0, 0, 0, 0.17);
  height: 99%;
  left: -100%;
  position: fixed;
  top: 0;
  transition: 850ms;
  width: 250px;

  h4 {
    margin: 1rem 1rem 0rem;
  }

  .nav-menu-configOptions {
    margin: auto;
    padding: 1rem 0 0 0.1rem;
    width: 90%;
  }
}

.menu-bars {
  color: $iconsGray;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  margin: 0.6rem 1rem;

  &:hover {
    color: $titlesTextGray;
  }
  &:active {
    color: $black;
  }
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.av-text a:hover {
  background-color: cadetblue;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: gray;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}
