@import "./variables.scss";

.container {
  margin: 0rem auto 0.5rem;
  width: 90%;
}
.divider {
  border-bottom: 1px solid $iconsGray;
  margin: auto;
  margin-bottom: 1rem;
  width: 90%;
}

.fakeContainer,
.pagesContainer {
  height: 500px;
  margin: auto;
  width: 90%;
}

.pagesContainer {
  h1,
  h2 {
    font-size: 1rem;
    margin: 1rem 0;
  }
  h1 {
    color: $darkGrayText;
    margin-top: 2rem;
  }
  h2 {
    font-weight: 600;
  }
  li {
    margin: 1rem 0;
    label {
      margin-left: 0.6rem;
    }
  }
}
